{
    "private": true,
    "version": "0.0.0",
    "name": "@polymedia/suiconnect",
    "author": "@juzybits (https://polymedia.app)",
    "homepage": "https://suiconnect.polymedia.app",
    "description": "Add a Sui wallet connector anywhere",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/juzybits/polymedia-suiconnect"
    },
    "keywords": [],
    "scripts": {
        "build": "vite build",
        "clean": "rm -rf dist/ node_modules/ .wrangler/",
        "deploy-dev": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-suiconnect --branch dev",
        "deploy-test": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-suiconnect --branch test",
        "deploy-prod": "pnpm build && wrangler pages deploy dist/ --project-name polymedia-suiconnect --branch main",
        "dev": "vite",
        "host": "vite --host",
        "lint": "eslint src/ --report-unused-disable-directives --max-warnings 0",
        "preview": "pnpm build && vite preview",
        "typecheck": "tsc -b"
    },
    "dependencies": {
        "@mysten/dapp-kit": "^0.14.44",
        "@mysten/sui": "^1.18.0",
        "@tanstack/react-query": "^5.62.8",
        "normalize.css": "^8.0.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.4",
        "@eslint/js": "^9.17.0",
        "@stylistic/eslint-plugin": "^2.12.1",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react-swc": "^3.7.2",
        "eslint": "^9.17.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-react": "^7.37.2",
        "less": "^4.2.1",
        "typescript": "^5.7.2",
        "typescript-eslint": "^8.18.1",
        "vite": "^6.0.5",
        "wrangler": "^3.99.0"
    },
    "type": "module",
    "sideEffects": false,
    "engines": {
        "node": ">=18"
    },
    "packageManager": "pnpm@9.15.1"
}
